<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--Futura Font-->
    <link rel="stylesheet" href="https://use.typekit.net/njr1itu.css">

    <title>Project 2</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <section class="navigation-line">
        <div id="logos">
          <a href="index.html"><img id ="main-logo" src="images/goodwill_logo.png" title="main logo" alt="main logo" /></a>
          <a href="index.html"><img id= "cf-logo" src="images/gwCFonly.png" title="sub logo" alt="sub logo" /></a>
        </div>
        <nav>
          <button id="hamburger">&#9776;</button>
          <div class="menu">
            <ul>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="volunteer.html">Volunteer</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </nav>
      </section>
      <h1>Donate Goods</h1>
      <h2 id="sub-title">Give your gently used items today</h2>
      <div class="sub-images">
        <div class="donating" id="don-img-1">
          <img class="shorter-img" src="images/donations.jpg" title="donating boxes" alt="donating boxes" />
        </div>
        <div class="donating" id="don-img-2">
          <img class="long-img" src="images/donations2.jpg" title="mom with box" alt="mom with box" />
        </div>
        <div class="donating" id="don-img-3">
          <img class="shorter-img" src="images/donations3.jpg" title="loading up a car" alt="loading up a car" />
        </div>
      </div>
    </header>

    <!-- Main  -->
    <main>
      <div class="line"></div>
      <section class="donate-main">
        <h2 id="don-main-h2">What Donations Do We Accept?</h2>
        <p>Use the checklist below to help guide your donation list.</p>
        <p>Please not that Goodwill Industries of Central Florida does not have a residential pickup service.</p>
      </section>
      <section class="donation-list">
        <div>
          <h3>We Accept</h3>
          <ul>
            <li>- Clothing for all ages and occasions</li>
            <li>- Shoes and accessories</li>
            <li>- Books, CDs and DVDs</li>
            <li>- Toys, games and sporting goods</li>
            <li>- Home décor and linens</li>
            <li>- Furniture in good condition</li>
            <li>- Kitchen items, such as cookware, dishes and utensils</li>
            <li>- Small appliances, such as coffee makers, blenders,
            toasters and dorm-sized refrigerators in working condition</li>
            <li>- Electronics, such as lamps, MP3s, iPods and clock radios
            in working condition</li>
            <li>- Tools and lawn equipment, if gas has been removed</li>
          </ul>
        </div>
        <div>
          <h3>We Cannot Accept</h3>
          <ul>
            <li>- Pianos and organs</li>
            <li>- Medicine, paint, cleaning products, chemicals and
            other hazardous waste</li>
            <li>- Infant car seats and cribs</li>
            <li>- Large appliances, such as washer/dryers, refrigerators
            and stoves</li>
            <li>- Building supplies, such as lumber, cabinets and sinks</li>
            <li>- Vehicles or their parts</li>
            <li>- Outside play sets</li>
            <li>- Mattresses & bed frames</li>
            <li>- TVs or television sets</li>
            <li>- CRT Monitors</li>
            <li>- Weapons or ammunition</li>
          </ul>
        </div>
      </section>
      <div class="line"></div>
      <h1>Is today a good day to drop off my donations?</h1>
      <div class="weather">
        <section class="select-city">
        <a  href="#">Select City <i class ="down"></i></a>
        </section>
        <section class="weather-box">
          <ul>
            <li><p>City:<span></span></p></li>
            <li><p>Temperature:<span></span></p></li>
            <li><p>Forcast:<span></span></p></li>
            <li><p>Chance of Rain:<span></span></p></li>
          </ul>
        </section>
      <div>

    </main>

    <!-- Footer -->
    <footer>
      <p>Goodwill Industries of Central Florida</p>
      <p>&copy; 2019</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
